GET localhost:7070/api/hotel

###
GET localhost:7070/api/hotel/2

###
POST http://localhost:7070/api/hotel
Content-Type: application/json

{

  "name": "Hotel California",
  "address": "1234 California St",
  "rooms": [
    {

      "roomNumber": "601",
      "price": 100.00
    },
    {

      "roomNumber": "602",
      "price": 200
    }
  ]
}
###
POST http://localhost:7070/api/auth/register
Content-Type: application/json

{
  "username": "Falcho",
  "password": "pw1234"
}

###
POST http://localhost:7070/api/auth/login
Content-Type: application/json

{
  "username": "Falcho",
  "password": "pw1234"
}

###
GET http://localhost:7070/api/secured/demo
Authorization: "Bearer eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJcIk1hdGhpYXMgRmFsY2hhbVwiIiwic3ViIjoiRmFsY2hvIiwiZXhwIjoxNzQyMzczNTA0LCJyb2xlcyI6IlVTRVIiLCJ1c2VybmFtZSI6IkZhbGNobyJ9.-ORGhT9o8YD_fjCzuZPrN8dBIrKsGzb-W6zYhuYjb3I"

